# Loan-Payment-System

./: Loan_Payment_System_API.postman_collection.json  README.md  pom.xml
src/main/java/com/example/LoanPaymentApplication/: LoanPaymentSystemApplication.java
src/main/java/com/example/LoanPaymentApplication/controller/: LoanController.java  PaymentController.java
src/main/java/com/example/LoanPaymentApplication/entity/: Loan.java  LoanStatus.java  Payment.java
src/main/java/com/example/LoanPaymentApplication/exception/: GlobalExceptionHandler.java  LoanNotFoundException.java  OverpaymentException.java
src/main/java/com/example/LoanPaymentApplication/repository/: LoanRepository.java  PaymentRepository.java
src/main/java/com/example/LoanPaymentApplication/service/: LoanService.java  LoanServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/LoanPaymentApplication/: LoanPaymentSystemApplicationTests.java
src/test/java/com/example/LoanPaymentApplication/loan/: LoanServiceTest.java
src/test/java/com/example/LoanPaymentApplication/payment/: PaymentServiceTest.java
